<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>
    <title>
        Template Name
    </title>
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        .logo {
            margin-left: 30px;
            margin-top: 30px;
            padding: 8px;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .siteContainer {
            font-size: 18px;
            line-height: 1.3rem;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .siteContainer h4 {
            color: #262262;
            font-size: 95%;
            font-weight: cm-bold;
            margin: 10px 0;
        }
        
        .siteContainer h4 a {
            color: #262262;
        }
        
        .siteContainer ul {
            background: url("assets/temp_Assest/siteMapFldrStr.png") repeat-y scroll 0 0 transparent;
            margin-bottom: 15px;
        }
        
        .siteContainer ul li {
            background: url("assets/temp_Assest/siteMapFldrStrLn.png") no-repeat scroll 0 10px transparent;
            color: #262262;
            font-size: 90%;
            font-weight: normal;
            list-style: none outside none;
            margin-left: -8px;
            min-height: 24px;
            padding-left: 34px;
            position: relative;
        }
        
        .lbl a {
            font-weight: cm-bold;
        }
        
        .siteContainer ul li a {
            color: #262262;
            display: inline-block;
            padding: 7px 0;
        }
        
        .siteContainer ul li a.done {
            color: #009245;
        }
        
        .siteContainer ul li a:hover,
        .siteContainer h4 a:hover {
            color: #f7941e;
        }
        
        li .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/fileLst.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
        
        li.opn .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/folderIcnSprit.png") no-repeat 0 -32px;
            left: 2px;
            top: 6px;
        }
        
        li.close .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/folderIcnSprit.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
        
        @media only screen and (max-width: 1024px) {
            .hide-for-mobile {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="assets/images/cm_logo.png" alt="logo" width="100px">
    <div class="siteContainer">
        <ul class="custAcc">
            <li class="opn">
                <div class="lbl">
                    <a href="#">Admin</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/admin-landing.shtml">Admin Landing</a>
                    </li>
                    <li>
                        <a href="view/templates/admin-landing-list-view.shtml">Admin Landing - list view</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Persona</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/manage-persona.shtml">Manage Persona</a>
                    </li>
                    <li>
                        <a href="view/templates/manage-persona-opt-2.shtml">Manage Persona - (table styling option)</a>
                    </li>
                    <li>
                        <a href="view/templates/basic-details.shtml">Basic Details</a>
                    </li>
                    <li>
                        <a href="view/templates/basic-details-preview.shtml">Basic Details preview</a>
                    </li>
                    <li>
                        <a href="view/templates/goals-and-kpi.shtml">Goals & KPIs</a>
                    </li>
                    <li>
                        <a href="view/templates/goals-kpis-summary.shtml">Goals & KPIs Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/permissions.shtml">Permissions</a>
                    </li>
                    <li>
                        <a href="view/templates/permissions-preview.shtml">permissions preview</a>
                    </li>
                    <li>
                        <a href="view/templates/key-indicators.shtml">Key Indicators</a>
                    </li>
                    <li>
                        <a href="view/templates/kpi-summary.shtml">KPI Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/kpi-summary2.shtml">KPI Summary - KI from Query</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard.shtml">Dashboard</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard-summary.shtml">Dashboard Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard-view.shtml">Dashboard Preview</a>
                    </li>
                    <li>
                        <a href="view/templates/reports.shtml">Reports</a>
                    </li>
                    <li>
                        <a href="view/templates/report-summary.shtml">Report Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/communication.shtml">Communication</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-summary.shtml">Campaign Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/audience.shtml">audience</a>
                    </li>

                    <li>
                        <a href="view/templates/audience-summary.shtml">Audience Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/setup-tray-view.shtml">setup tray view</a>
                    </li>
                    <li>
                        <a href="view/templates/persona-summary.shtml">Persona Summary - Demo Active</a>
                    </li>
                    <li>
                        <a href="view/templates/persona-summary2.shtml">Persona Summary - Demo Inactive</a>
                    </li>
                    <li>
                        <a href="view/templates/persona-summary3.shtml">Persona Summary - Draft</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Sub Persona</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/sub-persona-landing.shtml">Sub Persona Landing</a>
                    </li>
                    <li>
                        <a href="view/templates/manage-sub-persona.shtml">Manage Sub Persona</a>
                    </li>
                    <li>
                        <a href="view/templates/sub-persona-basic-details.shtml">Sub Persona Basic Details</a>
                    </li>
                    <li>
                        <a href="view/templates/sub-persona-basic-details2.shtml">Sub Persona Basic Details 2</a>
                    </li>
                    <li>
                        <a href="view/templates/sub-persona-summary.shtml">Sub Persona Summary</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Dashboard</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/manage-dashboard.shtml">Manage Dashboard</a>
                    </li>
                    <li>
                        <a href="view/templates/no-dashboard.shtml">No Dashboard</a>
                    </li>
                    <li>
                        <a href="view/templates/new-dashboard.shtml">New Dashboard</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard-summary1.shtml">Dashboard Summary</a>
                    </li>
                    <li>
                        <a href="view/templates/create-dashboard.shtml">Create Dashboard</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard-goals-and-kpi.shtml">Dashboard - Goals and kpi</a>
                    </li>
                    <li>
                        <a href="view/templates/dashboard-communication.shtml">Dashboard - Communication</a>
                    </li>
                    <li>
                        <a href="view/templates/setup-dashboard-view.shtml">Dashboard - Setup dashboard View</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Audience</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/manage-audience.shtml">Manage Audience</a>
                    </li>
                    <li>
                        <a href="view/templates/no-audience.shtml">No Audience</a>
                    </li>
                    <li>
                        <a href="view/templates/new-audience.shtml">New Audience</a>
                    </li>
                    <li>
                        <a href="view/templates/audience-event.shtml">Audience Create Event</a>
                    </li>
                    <li>
                        <a href="view/templates/audience-create-rule.shtml">Audience Create rule</a>
                    </li>
                    <li>
                        <a href="view/templates/audience-create-rule2.shtml">Audience Create rule 2</a>
                    </li>
                    <li>
                        <a href="view/templates/audience-summary-popup.shtml">Audience Summary Popup</a>
                    </li>
                    <li>
                        <a href="view/templates/audience-summary-panel.shtml">Audience Summary Panel</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Communication</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/manage-communication.shtml">Manage Communication</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-designer.shtml">Campaign Designer - Grid View</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-designer-list.shtml">Campaign Designer - List View</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-designer-search-list.shtml">Campaign Designer - Search List</a>
                    </li>
                    <li>
                        <a href="view/templates/decision-tree-1.shtml">Decision Tree</a>
                    </li>
                    <li>
                        <a href="view/templates/decision-tree-2.shtml">Decision Tree with side bar</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-schedular.shtml">Campaign Schedular</a>
                    </li>
                    <li>
                        <a href="view/templates/campaign-summary-panel2.shtml">Campaign Summary</a>
                    </li>
                </ul>
                <ul class="subMenu">
                    <li class="opn">
                        <div class="lbl">
                            <a href="#">Campaign</a>
                            <span class="icn"></span></div>
                        <ul class="subMenu">
                            <li>
                                <a href="view/templates/no-campaign.shtml">No Campaign</a>
                            </li>
                            <li>
                                <a href="view/templates/new-campaign.shtml">New Campaign</a>
                            </li>
                        </ul>
                    </li>
                    <li class="opn">
                        <div class="lbl">
                            <a href="#">Message</a>
                            <span class="icn"></span></div>
                        <ul class="subMenu">
                            <li>
                                <a href="view/templates/new-message.shtml">New Message</a>
                            </li>
                        </ul>
                    </li>
                    <li class="opn">
                        <div class="lbl">
                            <a href="#">Trigger</a>
                            <span class="icn"></span></div>
                        <ul class="subMenu">
                            <li>
                                <a href="view/templates/new-trigger.shtml">New Trigger</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">User and Landing to SI/CP or DC</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/user.shtml">User - Admin</a>
                    </li>
                    <li>
                        <a href="view/templates/user2.shtml">User - CEO</a>
                    </li>
                    <li>
                        <a href="view/templates/user3.shtml">User - Logged in as Pseudo user</a>
                    </li>
                    <li>
                        <a href="view/templates/admin-landing-to-other.shtml">CM Landing to SI/CP or DC</a>
                    </li>
                    <li>
                        <a href="view/templates/admin-landing-to-other2.shtml">CM Landing to SI/CP or DC 2</a>
                    </li>
                    <li>
                        <a href="view/templates/admin-landing-to-other3.shtml">CM Landing to SI/CP or DC 3</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">DC Users</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/manage-at-t.shtml">Manage AT & T</a>
                    </li>
                    <li>
                        <a href="view/templates/dc-manage-user.shtml">DC Manage User</a>
                    </li>
                    <li>
                        <a href="view/templates/new-dc-user.shtml">New DC User</a>
                    </li>
                    <li>
                        <a href="view/templates/user-summary.shtml">User Summary</a>
                    </li>
                </ul>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="#">Components</a>
                    <span class="icn"></span></div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/template_demo.shtml">Components</a>
                    </li>
                    <li>
                        <a href="view/templates/graphs.shtml">Graphs</a>
                    </li>
                </ul>
            </li>
            <li class="opn hide-for-mobile">
                <div class="lbl">
                    <a href="#">Modal</a>
                    <span class="icn"></span>
                </div>
                <ul class="subMenu">
                    <li>
                        <a href="view/templates/template-modal.shtml">Modal</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <script src="js/libraries/libraries.js"></script>
    </script>
    <script type="text/javascript">
        $(function() {
            $(".lbl").parent().addClass("opn")
            $(".custAcc a").parent().append("<span class='icn'></span>")
            $(".lbl").click(function() {
                if ($(this).parent().hasClass("opn") == true) {
                    $(this).parent().removeClass("opn");
                    $(this).parent().addClass("close");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeOut()
                } else {
                    $(this).parent().removeClass("close");
                    $(this).parent().addClass("opn");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeIn()
                }
            })

        })
    </script>
</body>

</html>